{
  "name": "react-hook-form-cloudscape",
  "version": "0.0.8",
  "description": "A React Hook Form wrapper designed for effortless integration of validations into Cloudscape forms and inputs",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "umd:main": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.modern.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist node_modules build",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "build": "rm -rf dist && node esbuild.js && tsc"
  },
  "peerDependencies": {
    "@cloudscape-design/components": "^3.0",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18",
    "react-hook-form": "7.36.0"
  },
  "devDependencies": {
    "@cloudscape-design/components": "^3.0.625",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.20.2",
    "esbuild-node-externals": "^1.13.0",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.36.1",
    "typescript": "^5.4.5"
  },
  "npm-pretty-much": {
    "runRelease": "always",
    "runTest": "never"
  }
}
