{
  "name": "react-hook-form-cloudscape",
  "version": "0.0.2",
  "description": "A React Hook Form wrapper designed for effortless integration of validations into Cloudscape forms and inputs",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.modern.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist node_modules build",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json}'",
    "build": "npm run format && microbundle --no-compress --format modern,cjs --jsx React.createElement"
  },
  "peerDependencies": {
    "@cloudscape-design/components": "^3.0",
    "react": "^16.8 || ^17 || ^18",
    "react-dom": "^16.8 || ^17 || ^18",
    "react-hook-form": "7.36.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-typescript": "^7.18.6",
    "@cloudscape-design/components": "^3.0.615",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.1.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "7.36.1",
    "typescript": "^4.2.0"
  },
  "files": [
    "dist/"
  ],
  "npm-pretty-much": {
    "runRelease": "always",
    "runTest": "never"
  }
}
